{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "softwarefull-testing.eu.auth0.com",
    "ClientId": "<Change This!>",
    "ClientSecret": "<Change This!>",
    "Audience": "https://softwarefull-testing.eu.auth0.com/api/v2/"
  }
}
